# Android_Study

./: README.md  build.gradle  settings.gradle
andresguard/: build.gradle
andresguard/src/androidTest/java/com/ngyb/andresguard/: ExampleInstrumentedTest.java
andresguard/src/main/: AndroidManifest.xml
andresguard/src/main/java/com/ngyb/andresguard/: MainActivity.java
andresguard/src/main/res/values/: strings.xml
andresguard/src/test/java/com/ngyb/andresguard/: ExampleUnitTest.java
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/drawable/: animation.xml
animation/src/main/res/layout/: activity_main.xml
br/: build.gradle
br/src/main/: AndroidManifest.xml
br/src/main/res/layout/: activity_main.xml
br/src/main/res/values/: strings.xml
call/: build.gradle
call/src/main/: AndroidManifest.xml
call/src/main/res/layout/: activity_main.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentproviderhandle/: build.gradle
contentproviderhandle/src/main/: AndroidManifest.xml
contentproviderhandle/src/main/res/layout/: activity_main.xml  adapter_item.xml
contentproviderhandle/src/main/res/values/: strings.xml
delay/: build.gradle
delay/src/main/: AndroidManifest.xml
delay/src/main/res/layout/: activity_main.xml
delay/src/main/res/values/: strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/layout/: activity_main.xml
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
encryption/src/main/res/layout/: activity_ascii.xml  activity_main.xml
fm/: build.gradle
fm/src/main/: AndroidManifest.xml
fm/src/main/res/layout/: activity_main.xml  fragment_ipa.xml  fragment_mime.xml  fragment_one.xml  fragment_two.xml  fragment_wechat.xml
fourclickevent/: build.gradle
fourclickevent/src/main/: AndroidManifest.xml
fourclickevent/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
fourclickevent/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hs/: build.gradle
hs/src/main/: AndroidManifest.xml
https/: build.gradle
https/src/main/: AndroidManifest.xml
https/src/main/assets/: 3758543_sptth.nangongyibin.com.jks  3758543_sptth.nangongyibin.com.pfx
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layoutandlog/: build.gradle
layoutandlog/src/main/: AndroidManifest.xml
leaks/: build.gradle
leaks/src/main/: AndroidManifest.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
orocle/: build.gradle
orocle/src/main/: AndroidManifest.xml
othertest/: build.gradle
othertest/src/main/: AndroidManifest.xml
photoorvideo/: build.gradle
photoorvideo/src/main/: AndroidManifest.xml
sd/: build.gradle
sd/src/main/: AndroidManifest.xml
serve/: build.gradle
serve/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
sms/: build.gradle
sms/src/main/: AndroidManifest.xml
xml/: build.gradle
xml/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+214 files in other folders)
