//include ':serve'
//include ':br'
//include ':listview'
//include ':dialog'
//include ':delay'
//include ':sms'
//include ':br'
//include ':animation'
//include  ':contentprovider', ':contentproviderhandle'
//include ':encryption'
//include ':call'
//include ':fourclickevent'
//include ':layoutandlog'
//include ':login'
//include ':login'
//include ':sd'
//include ':xml'
//include ':serve', ':service'
include ':photoorvideo'