<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/decodeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECODEFILE" />

    <Button
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动中不使用布局文件，代码中给" />

    <Button
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout" />

    <Button
        android:id="@+id/downloadOrUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多文件上传和下载" />

    <Button
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发机制" />

    <Button
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level" />
</LinearLayout>